{
  "name": "scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build:styles": "yarn --cwd client build:style",
    "start": "concurrently  \"yarn --cwd scrapper start\" \"yarn --cwd client start\" ",
    "migrate": "yarn --cwd scrapper sequelize db:migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/yup": "^0.29.11",
    "concurrently": "^6.0.0",
    "formik": "^2.2.6",
    "yup": "^0.32.9"
  },
  "devDependencies": {}
}
